{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red63\green110\blue116;
\red46\green13\blue110;\red196\green26\blue22;\red38\green71\blue75;\red0\green116\blue0;\red28\green0\blue207;
}
\margl1440\margr1440\vieww21920\viewh13260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Flurry Analtytics\
- SystemConfiguration.framework\
- Security.framework\
- MediaPlayer.framework\
\
Flurry Ads\
- AdSupport.framework\
\
\
PromotionUtils\
- MessageUI.framework\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 \
\
\ul Sample code:\
\
\ulnone - (\cf2 BOOL\cf0 )application:(\cf3 UIApplication\cf0  *)application didFinishLaunchingWithOptions:(\cf3 NSDictionary\cf0  *)launchOptions\
\{\
    \cf2 self\cf0 .\cf4 window\cf0  = [[[\cf3 UIWindow\cf0  \cf5 alloc\cf0 ] \cf5 initWithFrame\cf0 :[[\cf3 UIScreen\cf0  \cf5 mainScreen\cf0 ] \cf5 bounds\cf0 ]] \cf5 autorelease\cf0 ];\
    \cf4 ViewController\cf0  *vc = [[[\cf4 ViewController\cf0  \cf5 alloc\cf0 ] \cf5 initWithNibName\cf0 :\cf6 @"ViewController"\cf0  \cf5 bundle\cf0 :\cf2 nil\cf0 ] \cf5 autorelease\cf0 ];\
    \cf2 self\cf0 .\cf4 window\cf0 .\cf3 rootViewController\cf0  = [[[\cf3 UINavigationController\cf0  \cf5 alloc\cf0 ] \cf5 initWithRootViewController\cf0 :vc] \cf5 autorelease\cf0 ];\
    [\cf2 self\cf0 .\cf4 window\cf0  \cf5 makeKeyAndVisible\cf0 ];\
    \
    [\cf4 Flurry\cf0  \cf7 setCrashReportingEnabled\cf0 :\cf2 YES\cf0 ];\
    [\cf4 Flurry\cf0  \cf7 startSession\cf0 :\cf6 @"4B4J7QZNVMD4689GX3F8"\cf0 ];(Unique identifier for each application, ask PME to provide it.)\
    [\cf4 FlurryAds\cf0  \cf7 initialize\cf0 :\cf2 self\cf0 .\cf4 window\cf0 .\cf3 rootViewController\cf0 ];\
    \
    \cf8 // Override point for customization after application launch.\cf0 \
    [\cf4 Appirater\cf0  \cf7 setAppId\cf0 :\cf6 @"552035781"\cf0 ]; (Ask PME to provide App ID)\
    [\cf4 Appirater\cf0  \cf7 setDaysUntilPrompt\cf0 :\cf9 2\cf0 ];\
    [\cf4 Appirater\cf0  \cf7 setUsesUntilPrompt\cf0 :\cf9 5\cf0 ];\
    [\cf4 Appirater\cf0  \cf7 setSignificantEventsUntilPrompt\cf0 :-\cf9 1\cf0 ];\
    [\cf4 Appirater\cf0  \cf7 setTimeBeforeReminding\cf0 :\cf9 2\cf0 ];\
    [\cf4 Appirater\cf0  \cf7 setDebug\cf0 :\cf2 NO\cf0 ];\
    [\cf4 Appirater\cf0  \cf7 appLaunched\cf0 :\cf2 YES\cf0 ];\
    \cf2 return\cf0  \cf2 YES\cf0 ;\
\}\
\
}